<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.0/js/all.js"></script>
    <link rel="stylesheet" href="game.css">
    <script src="app.js"></script>
    <link rel="icon" href="./assets/images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      Flappy Bird by Nishanth Arcot
    </title>
  </head>
  <body>
    <section class="hero is-dark gamebox is-fullheight">
      <div class="hero-head">
        <header class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <div class="navbar-item is-size-2 score">
                
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="hero-body">
        <div class="modal gameViewModal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <div id="gamePause">
              <div>
                <button id="resume">
                  <i class="fas is-size-1 restart fa-play"></i>
                </button>
              </div>
              <div>
                <button id="volume">
                  <i class="fas is-size-1 sound fa-volume-up"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal endviewModal">
          <div class="modal-background"></div>
          <div class="modal-content endview has-text-centered">
            <div id="top">
              <div>
                <a href="./index.html" class="backtoMM">
                  <i class="fas is-size-1 fa-long-arrow-alt-left"></i>
                </a>
              </div>
              <div id="gameOver" class="is-size-1">
                GameOver
              </div>
            </div>
            <div id="scoreBox">
              <div class="is-size-1" id="finalScore">
                <!-- SCORE:- -->
              </div>
              <div class="is-size-1" id="bestScore">
                <!-- BEST:- -->
              </div>
            </div>
            <div class="is-size-1">
              <a href="./game.html">
                <i class="fas restart fa-play"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="columns">
            <div class="column column1 is-one-third">
              <div id="getReady" class="is-size-1">
                Get Ready!
              </div>
              <div>
                <img
                  id="player"
                  src="./assets/images/frame-4.png"
                  alt=""
                  style="position: relative; right: 0vw; top: 0vh"
                >
              </div>
              <div id="arrows">
                <i class="fas is-size-3 startIcon fa-long-arrow-alt-right"></i>
                <i class="fas startIcon fa-hand-point-up"></i>
                <i class="fas is-size-3 startIcon fa-long-arrow-alt-left"></i>
              </div>
            </div>
            <div class="column is-one-third gameView">
              <img
                id="obstacle1Up"
                class="obstacles"
                src="./assets/images/Up.png"
                alt=""
                style="position: relative; right: 0vw; top: 0vh"
              >
              <img
                id="obstacle1Down"
                class="obstacles"
                src="./assets/images/Down.png"
                alt=""
                style="position: relative; right: 0vw; top: 0vh"
              >
            </div>
            <div class="column is-one-third gameView">
              <img
                id="obstacle2Up"
                class="obstacles"
                src="./assets/images/Up.png"
                alt=""
                style="position: relative; right: 0vw; top: 0vh"
              >
              <img
                id="obstacle2Down"
                class="obstacles"
                src="./assets/images/Down.png"
                alt=""
                style="position: relative; right: 0vw; top: 0vh"
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>