<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="icon" href="./assets/images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <title>
      Flappy Bird by Nishanth Arcot
    </title>
  </head>
  <body>
    <nav
      class="navbar is-fixed-top heading"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand heading has-text-centered">
        <p class="navbar-item is-size-3 heading" href="/">
          Flappy Bird by Nishanth Arcot
        </p>
      </div>
    </nav>
    <section class="hero is-dark is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class='card-content is-flex is-horizontal-center'>
            <img
              src="./assets/images/flappybird.gif"
              alt="flappybird"
              width="200"
              class="bird"
            >
          </div>
          <h2 class="is-size-1 has-text-centered instructions">
            INSTRUCTIONS
            <ul class="is-size-3">
              <li>
                Use Space bar or Mouse Click to jump
              </li>
              <li>
                Press 'P' for pause
              </li>
            </ul>
          </h2>
          <div class="has-text-centered playGame">
            <a class="button is-danger is-size-2 playGame" href="./game.html">
              Play Game
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
